0:0:0:0:0:0:0:1 - - [19/Mar/2015:11:38:48 -0300] "GET /homologacao/ HTTP/1.1" 304 - http-bio-6789-exec-1 99
0:0:0:0:0:0:0:1 - - [19/Mar/2015:11:38:48 -0300] "GET /homologacao/style.css HTTP/1.1" 304 - http-bio-6789-exec-3 219
0:0:0:0:0:0:0:1 - - [19/Mar/2015:11:38:49 -0300] "GET /homologacao/template1.html HTTP/1.1" 304 - http-bio-6789-exec-4 68
0:0:0:0:0:0:0:1 - - [19/Mar/2015:11:38:49 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-6789-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Mar/2015:11:39:20 -0300] "GET /homologacao/template2.html HTTP/1.1" 304 - http-bio-6789-exec-6 94
0:0:0:0:0:0:0:1 - - [19/Mar/2015:11:55:31 -0300] "GET /homologacao/ HTTP/1.1" 200 2838 http-bio-6789-exec-8 79
0:0:0:0:0:0:0:1 - - [19/Mar/2015:11:55:31 -0300] "GET /homologacao/style.css HTTP/1.1" 304 - http-bio-6789-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Mar/2015:11:55:31 -0300] "GET /homologacao/template1.html HTTP/1.1" 304 - http-bio-6789-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Mar/2015:16:04:33 -0300] "GET /homologacao/ HTTP/1.1" 200 2841 http-bio-6789-exec-2 321
0:0:0:0:0:0:0:1 - - [19/Mar/2015:16:04:33 -0300] "GET /homologacao/style.css HTTP/1.1" 304 - http-bio-6789-exec-2 40
0:0:0:0:0:0:0:1 - - [19/Mar/2015:16:04:33 -0300] "GET /homologacao/template1.html HTTP/1.1" 304 - http-bio-6789-exec-2 42
0:0:0:0:0:0:0:1 - - [19/Mar/2015:16:04:39 -0300] "GET /homologacao/template2.html HTTP/1.1" 304 - http-bio-6789-exec-2 54
0:0:0:0:0:0:0:1 - - [19/Mar/2015:16:06:58 -0300] "GET /homologacao/ HTTP/1.1" 304 - http-bio-6789-exec-10 210
0:0:0:0:0:0:0:1 - - [19/Mar/2015:16:06:58 -0300] "GET /homologacao/style.css HTTP/1.1" 200 679 http-bio-6789-exec-10 28
0:0:0:0:0:0:0:1 - - [19/Mar/2015:16:06:58 -0300] "GET /homologacao/template1.html HTTP/1.1" 304 - http-bio-6789-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Mar/2015:16:10:12 -0300] "GET /homologacao/ HTTP/1.1" 200 2837 http-bio-6789-exec-3 58
0:0:0:0:0:0:0:1 - - [19/Mar/2015:16:10:12 -0300] "GET /homologacao/style.css HTTP/1.1" 304 - http-bio-6789-exec-3 19
0:0:0:0:0:0:0:1 - - [19/Mar/2015:16:10:13 -0300] "GET /homologacao/template1.html HTTP/1.1" 304 - http-bio-6789-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Mar/2015:16:20:07 -0300] "GET /homologacao/ HTTP/1.1" 200 1742 http-bio-6789-exec-5 204
0:0:0:0:0:0:0:1 - - [19/Mar/2015:16:20:07 -0300] "GET /homologacao/style.css HTTP/1.1" 304 - http-bio-6789-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Mar/2015:16:20:08 -0300] "GET /homologacao/ HTTP/1.1" 304 - http-bio-6789-exec-5 54
0:0:0:0:0:0:0:1 - - [19/Mar/2015:16:20:09 -0300] "GET /homologacao/ HTTP/1.1" 304 - http-bio-6789-exec-5 20
0:0:0:0:0:0:0:1 - - [19/Mar/2015:16:20:10 -0300] "GET /homologacao/ HTTP/1.1" 304 - http-bio-6789-exec-5 24
0:0:0:0:0:0:0:1 - - [19/Mar/2015:16:20:15 -0300] "GET /homologacao/ HTTP/1.1" 304 - http-bio-6789-exec-5 311
0:0:0:0:0:0:0:1 - - [19/Mar/2015:16:20:16 -0300] "GET /homologacao/ HTTP/1.1" 304 - http-bio-6789-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Mar/2015:16:20:18 -0300] "GET /homologacao/ HTTP/1.1" 304 - http-bio-6789-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Mar/2015:16:20:40 -0300] "GET /homologacao/ HTTP/1.1" 200 2912 http-bio-6789-exec-7 611
0:0:0:0:0:0:0:1 - - [19/Mar/2015:16:20:40 -0300] "GET /homologacao/style.css HTTP/1.1" 304 - http-bio-6789-exec-7 176
0:0:0:0:0:0:0:1 - - [19/Mar/2015:16:20:41 -0300] "GET /homologacao/ HTTP/1.1" 304 - http-bio-6789-exec-7 352
0:0:0:0:0:0:0:1 - - [19/Mar/2015:16:20:42 -0300] "GET /homologacao/ HTTP/1.1" 304 - http-bio-6789-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Mar/2015:16:20:44 -0300] "GET /homologacao/ HTTP/1.1" 304 - http-bio-6789-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Mar/2015:16:20:44 -0300] "GET /homologacao/ HTTP/1.1" 304 - http-bio-6789-exec-1 211
0:0:0:0:0:0:0:1 - - [19/Mar/2015:16:20:58 -0300] "GET /homologacao/ HTTP/1.1" 200 2912 http-bio-6789-exec-1 23
0:0:0:0:0:0:0:1 - - [19/Mar/2015:16:20:58 -0300] "GET /homologacao/style.css HTTP/1.1" 304 - http-bio-6789-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Mar/2015:16:20:59 -0300] "GET /homologacao/ HTTP/1.1" 304 - http-bio-6789-exec-1 103
0:0:0:0:0:0:0:1 - - [19/Mar/2015:16:21:00 -0300] "GET /homologacao/ HTTP/1.1" 304 - http-bio-6789-exec-1 59
0:0:0:0:0:0:0:1 - - [19/Mar/2015:16:21:01 -0300] "GET /homologacao/ HTTP/1.1" 304 - http-bio-6789-exec-1 36
0:0:0:0:0:0:0:1 - - [19/Mar/2015:16:21:01 -0300] "GET /homologacao/style.css HTTP/1.1" 304 - http-bio-6789-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Mar/2015:16:21:03 -0300] "GET /homologacao/ HTTP/1.1" 304 - http-bio-6789-exec-1 55
0:0:0:0:0:0:0:1 - - [19/Mar/2015:16:21:03 -0300] "GET /homologacao/ HTTP/1.1" 304 - http-bio-6789-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Mar/2015:16:21:29 -0300] "GET /homologacao/ HTTP/1.1" 200 2913 http-bio-6789-exec-1 140
0:0:0:0:0:0:0:1 - - [19/Mar/2015:16:21:30 -0300] "GET /homologacao/style.css HTTP/1.1" 304 - http-bio-6789-exec-7 290
0:0:0:0:0:0:0:1 - - [19/Mar/2015:16:21:32 -0300] "GET /homologacao/ HTTP/1.1" 200 2913 http-bio-6789-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Mar/2015:16:21:32 -0300] "GET /homologacao/ HTTP/1.1" 304 - http-bio-6789-exec-7 1369
0:0:0:0:0:0:0:1 - - [19/Mar/2015:16:21:33 -0300] "GET /homologacao/ HTTP/1.1" 304 - http-bio-6789-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Mar/2015:16:21:34 -0300] "GET /homologacao/ HTTP/1.1" 304 - http-bio-6789-exec-6 309
0:0:0:0:0:0:0:1 - - [19/Mar/2015:17:40:50 -0300] "GET /homologacao/mvc.html HTTP/1.1" 200 1091 http-bio-6789-exec-3 149
0:0:0:0:0:0:0:1 - - [19/Mar/2015:17:42:48 -0300] "GET /homologacao/mvc.html HTTP/1.1" 304 - http-bio-6789-exec-1 866
0:0:0:0:0:0:0:1 - - [19/Mar/2015:18:17:40 -0300] "GET /homologacao/mvc.html HTTP/1.1" 200 1374 http-bio-6789-exec-2 13
0:0:0:0:0:0:0:1 - - [19/Mar/2015:18:22:48 -0300] "GET /homologacao/mvc.html HTTP/1.1" 200 1517 http-bio-6789-exec-4 34
0:0:0:0:0:0:0:1 - - [19/Mar/2015:18:26:55 -0300] "GET /homologacao/mvc.html HTTP/1.1" 200 1517 http-bio-6789-exec-8 144
0:0:0:0:0:0:0:1 - - [19/Mar/2015:18:28:23 -0300] "GET /homologacao/mvc.html HTTP/1.1" 200 1517 http-bio-6789-exec-5 177
0:0:0:0:0:0:0:1 - - [19/Mar/2015:18:29:08 -0300] "GET /homologacao/mvc.html HTTP/1.1" 200 1518 http-bio-6789-exec-5 66
0:0:0:0:0:0:0:1 - - [19/Mar/2015:18:29:40 -0300] "GET /homologacao/mvc.html HTTP/1.1" 200 1517 http-bio-6789-exec-5 24
0:0:0:0:0:0:0:1 - - [19/Mar/2015:18:31:58 -0300] "GET /homologacao/mvc.html HTTP/1.1" 200 1548 http-bio-6789-exec-9 462
0:0:0:0:0:0:0:1 - - [19/Mar/2015:18:37:39 -0300] "GET /homologacao/mvc.html HTTP/1.1" 200 1463 http-bio-6789-exec-7 175
0:0:0:0:0:0:0:1 - - [19/Mar/2015:18:38:16 -0300] "GET /homologacao/mvc.html HTTP/1.1" 200 1548 http-bio-6789-exec-7 143
