0:0:0:0:0:0:0:1 - - [18/Mar/2015:19:14:50 -0300] "GET /homologacao HTTP/1.1" 302 - http-bio-6789-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2015:19:14:50 -0300] "GET /homologacao/ HTTP/1.1" 200 2237 http-bio-6789-exec-3 19
0:0:0:0:0:0:0:1 - - [18/Mar/2015:19:14:50 -0300] "GET /homologacao/style.css HTTP/1.1" 200 678 http-bio-6789-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Mar/2015:19:14:50 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-6789-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Mar/2015:19:17:27 -0300] "GET /homologacao/teste.html HTTP/1.1" 200 244 http-bio-6789-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Mar/2015:19:17:32 -0300] "GET /homologacao/ HTTP/1.1" 304 - http-bio-6789-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Mar/2015:19:17:33 -0300] "GET /homologacao/style.css HTTP/1.1" 304 - http-bio-6789-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Mar/2015:19:19:38 -0300] "GET /homologacao/ HTTP/1.1" 200 2251 http-bio-6789-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Mar/2015:19:19:39 -0300] "GET /homologacao/style.css HTTP/1.1" 304 - http-bio-6789-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2015:19:19:41 -0300] "GET /homologacao/ HTTP/1.1" 304 - http-bio-6789-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Mar/2015:19:19:41 -0300] "GET /homologacao/style.css HTTP/1.1" 304 - http-bio-6789-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2015:19:29:51 -0300] "GET /homologacao/ HTTP/1.1" 200 2146 http-bio-6789-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Mar/2015:19:29:51 -0300] "GET /homologacao/style.css HTTP/1.1" 304 - http-bio-6789-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Mar/2015:19:29:51 -0300] "GET /homologacao/template1.html HTTP/1.1" 200 1503 http-bio-6789-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Mar/2015:19:29:57 -0300] "GET /homologacao/template2.html HTTP/1.1" 200 1532 http-bio-6789-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Mar/2015:19:31:53 -0300] "GET /homologacao/ HTTP/1.1" 200 2341 http-bio-6789-exec-9 25
0:0:0:0:0:0:0:1 - - [18/Mar/2015:19:31:53 -0300] "GET /homologacao/style.css HTTP/1.1" 304 - http-bio-6789-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2015:19:31:53 -0300] "GET /homologacao/template1.html HTTP/1.1" 304 - http-bio-6789-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Mar/2015:19:31:57 -0300] "GET /homologacao/template2.html HTTP/1.1" 304 - http-bio-6789-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2015:19:36:37 -0300] "GET /homologacao/ HTTP/1.1" 200 2504 http-bio-6789-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Mar/2015:19:36:37 -0300] "GET /homologacao/style.css HTTP/1.1" 304 - http-bio-6789-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2015:19:40:07 -0300] "GET /homologacao/ HTTP/1.1" 200 2497 http-bio-6789-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Mar/2015:19:40:08 -0300] "GET /homologacao/style.css HTTP/1.1" 304 - http-bio-6789-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Mar/2015:19:40:08 -0300] "GET /homologacao/template1.html HTTP/1.1" 304 - http-bio-6789-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2015:19:40:16 -0300] "GET /homologacao/template2.html HTTP/1.1" 304 - http-bio-6789-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2015:19:46:20 -0300] "GET /homologacao/ HTTP/1.1" 200 2478 http-bio-6789-exec-10 18
0:0:0:0:0:0:0:1 - - [18/Mar/2015:19:46:20 -0300] "GET /homologacao/style.css HTTP/1.1" 304 - http-bio-6789-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Mar/2015:19:46:20 -0300] "GET /homologacao/template1.html HTTP/1.1" 304 - http-bio-6789-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2015:19:46:35 -0300] "GET /homologacao/ HTTP/1.1" 200 2482 http-bio-6789-exec-10 17
0:0:0:0:0:0:0:1 - - [18/Mar/2015:19:46:35 -0300] "GET /homologacao/style.css HTTP/1.1" 304 - http-bio-6789-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Mar/2015:19:46:36 -0300] "GET /homologacao/template1.html HTTP/1.1" 304 - http-bio-6789-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2015:19:46:40 -0300] "GET /homologacao/template2.html HTTP/1.1" 304 - http-bio-6789-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Mar/2015:19:48:04 -0300] "GET /homologacao/ HTTP/1.1" 200 2522 http-bio-6789-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Mar/2015:19:48:04 -0300] "GET /homologacao/style.css HTTP/1.1" 304 - http-bio-6789-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Mar/2015:19:48:04 -0300] "GET /homologacao/template1.html HTTP/1.1" 304 - http-bio-6789-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2015:19:48:43 -0300] "GET /homologacao/ HTTP/1.1" 200 2538 http-bio-6789-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Mar/2015:19:48:43 -0300] "GET /homologacao/style.css HTTP/1.1" 304 - http-bio-6789-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Mar/2015:19:48:43 -0300] "GET /homologacao/template1.html HTTP/1.1" 304 - http-bio-6789-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2015:19:49:07 -0300] "GET /homologacao/ HTTP/1.1" 200 2548 http-bio-6789-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Mar/2015:19:49:07 -0300] "GET /homologacao/style.css HTTP/1.1" 304 - http-bio-6789-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Mar/2015:19:49:07 -0300] "GET /homologacao/template1.html HTTP/1.1" 304 - http-bio-6789-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2015:19:49:26 -0300] "GET /homologacao/ HTTP/1.1" 200 2544 http-bio-6789-exec-8 15
0:0:0:0:0:0:0:1 - - [18/Mar/2015:19:49:27 -0300] "GET /homologacao/style.css HTTP/1.1" 304 - http-bio-6789-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Mar/2015:19:49:27 -0300] "GET /homologacao/template1.html HTTP/1.1" 304 - http-bio-6789-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2015:19:50:35 -0300] "GET /homologacao/ HTTP/1.1" 200 2516 http-bio-6789-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Mar/2015:19:50:35 -0300] "GET /homologacao/style.css HTTP/1.1" 304 - http-bio-6789-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Mar/2015:19:50:36 -0300] "GET /homologacao/template1.html HTTP/1.1" 304 - http-bio-6789-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Mar/2015:19:51:19 -0300] "GET /homologacao/ HTTP/1.1" 200 2516 http-bio-6789-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Mar/2015:19:51:19 -0300] "GET /homologacao/style.css HTTP/1.1" 304 - http-bio-6789-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Mar/2015:19:51:19 -0300] "GET /homologacao/template1.html HTTP/1.1" 304 - http-bio-6789-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Mar/2015:19:51:25 -0300] "GET /homologacao/template2.html HTTP/1.1" 304 - http-bio-6789-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Mar/2015:19:53:00 -0300] "GET /homologacao/ HTTP/1.1" 200 2516 http-bio-6789-exec-5 12
0:0:0:0:0:0:0:1 - - [18/Mar/2015:19:53:00 -0300] "GET /homologacao/style.css HTTP/1.1" 304 - http-bio-6789-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2015:19:53:00 -0300] "GET /homologacao/template1.html HTTP/1.1" 304 - http-bio-6789-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2015:19:56:30 -0300] "GET /homologacao/ HTTP/1.1" 200 2561 http-bio-6789-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Mar/2015:19:56:30 -0300] "GET /homologacao/style.css HTTP/1.1" 304 - http-bio-6789-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2015:19:56:30 -0300] "GET /homologacao/template1.html HTTP/1.1" 304 - http-bio-6789-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Mar/2015:19:56:34 -0300] "GET /homologacao/template2.html HTTP/1.1" 304 - http-bio-6789-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Mar/2015:20:03:42 -0300] "GET /homologacao/ HTTP/1.1" 200 2581 http-bio-6789-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Mar/2015:20:03:42 -0300] "GET /homologacao/style.css HTTP/1.1" 304 - http-bio-6789-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Mar/2015:20:03:42 -0300] "GET /homologacao/template1.html HTTP/1.1" 304 - http-bio-6789-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2015:20:03:48 -0300] "GET /homologacao/template2.html HTTP/1.1" 304 - http-bio-6789-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Mar/2015:20:04:27 -0300] "GET /homologacao/ HTTP/1.1" 200 2579 http-bio-6789-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Mar/2015:20:04:27 -0300] "GET /homologacao/style.css HTTP/1.1" 304 - http-bio-6789-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Mar/2015:20:04:27 -0300] "GET /homologacao/template1.html HTTP/1.1" 304 - http-bio-6789-exec-10 66
0:0:0:0:0:0:0:1 - - [18/Mar/2015:20:05:10 -0300] "GET /homologacao/ HTTP/1.1" 200 2562 http-bio-6789-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Mar/2015:20:05:11 -0300] "GET /homologacao/style.css HTTP/1.1" 304 - http-bio-6789-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2015:20:05:11 -0300] "GET /homologacao/template1.html HTTP/1.1" 304 - http-bio-6789-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2015:20:05:37 -0300] "GET /homologacao/ HTTP/1.1" 200 2562 http-bio-6789-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Mar/2015:20:05:37 -0300] "GET /homologacao/style.css HTTP/1.1" 304 - http-bio-6789-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Mar/2015:20:05:37 -0300] "GET /homologacao/template1.html HTTP/1.1" 304 - http-bio-6789-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Mar/2015:20:06:34 -0300] "GET /homologacao/ HTTP/1.1" 200 2559 http-bio-6789-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Mar/2015:20:06:34 -0300] "GET /homologacao/style.css HTTP/1.1" 304 - http-bio-6789-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Mar/2015:20:06:35 -0300] "GET /homologacao/template1.html HTTP/1.1" 304 - http-bio-6789-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2015:20:08:58 -0300] "GET /homologacao/ HTTP/1.1" 200 2561 http-bio-6789-exec-8 37
0:0:0:0:0:0:0:1 - - [18/Mar/2015:20:08:58 -0300] "GET /homologacao/style.css HTTP/1.1" 304 - http-bio-6789-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Mar/2015:20:08:58 -0300] "GET /homologacao/template1.html HTTP/1.1" 304 - http-bio-6789-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2015:20:09:11 -0300] "GET /homologacao/ HTTP/1.1" 200 2546 http-bio-6789-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Mar/2015:20:09:11 -0300] "GET /homologacao/style.css HTTP/1.1" 304 - http-bio-6789-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Mar/2015:20:09:11 -0300] "GET /homologacao/template1.html HTTP/1.1" 304 - http-bio-6789-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2015:20:09:28 -0300] "GET /homologacao/ HTTP/1.1" 200 2570 http-bio-6789-exec-10 18
0:0:0:0:0:0:0:1 - - [18/Mar/2015:20:09:28 -0300] "GET /homologacao/style.css HTTP/1.1" 304 - http-bio-6789-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2015:20:09:29 -0300] "GET /homologacao/template1.html HTTP/1.1" 304 - http-bio-6789-exec-10 49
0:0:0:0:0:0:0:1 - - [18/Mar/2015:20:09:32 -0300] "GET /homologacao/template2.html HTTP/1.1" 304 - http-bio-6789-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Mar/2015:20:09:54 -0300] "GET /homologacao/ HTTP/1.1" 200 2580 http-bio-6789-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Mar/2015:20:09:55 -0300] "GET /homologacao/style.css HTTP/1.1" 304 - http-bio-6789-exec-10 64
0:0:0:0:0:0:0:1 - - [18/Mar/2015:20:09:55 -0300] "GET /homologacao/template1.html HTTP/1.1" 304 - http-bio-6789-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Mar/2015:23:35:17 -0300] "GET /homologacao/template2.html HTTP/1.1" 304 - http-bio-6789-exec-3 24
